# deviceinfo-master

./: README.md  app-debug.apk  app-release.apk  build.gradle
app/: build.gradle
app/keystore/: debug.keystore
app/src/androidTest/java/com/beichende/device/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sjl/device/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beichende/device/: DeviceInfoHandler.java  MainActivity.java
app/src/main/java/com/beichende/device/bean/: DeviceInfo.java
app/src/main/java/com/beichende/device/util/: BatteryUtils.java  CameraUtils.java  CpuUtils.java  DeviceIdUtils.java  LogUtils.java  MacUtils.java  OsUtils.java  RamAndRomUtils.java  ScreenUtils.java  SensorUtils.java  SimulatorUtils.java
app/src/main/java/com/beichende/device/widget/: GpuRenderer.java
app/src/main/java/com/sjl/device/: MainActivity.java  MyApplication.java
app/src/main/java/com/sjl/device/bean/: NetworkInfo.java  StorageInfo.java
app/src/main/java/com/sjl/device/util/: BatteryUtils.java  CameraUtils.java  CpuUtils.java  DeviceIdUtils.java  LogUtils.java  MacUtils.java  NetworkInfoUtils.java  OsUtils.java  RamAndRomUtils.java  ScreenUtils.java  SensorUtils.java  SimulatorUtils.java  StorageInfoUtils.java
app/src/main/java/com/sjl/device/widget/: GpuRenderer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/beichende/device/: ExampleUnitTest.java
app/src/test/java/com/sjl/device/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
