<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffff"
        android:orientation="vertical">


        <TextView
            style="@style/Title"
            android:text="基本信息" />


        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"
                android:text="品牌" />

            <TextView
                android:id="@+id/brand"
                style="@style/Item.Edit"
                android:hint="品牌" />

        </LinearLayout>

        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"
                android:text="版本号" />

            <TextView
                android:id="@+id/osVersion"
                style="@style/Item.Edit"
                android:hint="版本号" />

        </LinearLayout>


        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"
                android:text="设备名称" />

            <TextView
                android:id="@+id/device"
                style="@style/Item.Edit"
                android:hint="设备名称" />

        </LinearLayout>

        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"
                android:text="型号" />

            <TextView
                android:id="@+id/model"
                style="@style/Item.Edit"
                android:hint="型号" />

        </LinearLayout>


        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"

                android:text="主板" />

            <TextView
                android:id="@+id/board"
                style="@style/Item.Edit"
                android:hint="主板" />

        </LinearLayout>


        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"

                android:text="硬件名称" />

            <TextView
                android:id="@+id/hardware"
                style="@style/Item.Edit"
                android:hint="硬件名称" />


        </LinearLayout>


        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"

                android:text="制造商" />

            <TextView
                android:id="@+id/changshang"
                style="@style/Item.Edit"
                android:hint="制造商" />

        </LinearLayout>

        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"

                android:text="串口序列号" />

            <TextView
                android:id="@+id/serial"
                style="@style/Item.Edit"
                android:hint="设备串口" />

        </LinearLayout>

        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"

                android:text="Android ID" />

            <TextView
                android:id="@+id/android_id"
                style="@style/Item.Edit"
                android:hint="Android ID" />

        </LinearLayout>

        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"

                android:text="Build ID" />

            <TextView
                android:id="@+id/b_id"
                style="@style/Item.Edit"
                android:hint="Build ID" />

        </LinearLayout>


        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"

                android:text="Build时间" />

            <TextView
                android:id="@+id/gjtime"
                style="@style/Item.Edit"
                android:hint="Build时间" />

        </LinearLayout>

        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"

                android:text="系统版本" />

            <TextView
                android:id="@+id/release"
                style="@style/Item.Edit"
                android:hint="系统版本" />
        </LinearLayout>

        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"

                android:text="系统的API级别" />

            <TextView
                android:id="@+id/sdk_INT"
                style="@style/Item.Edit"
                android:hint="系统的API级别" />

        </LinearLayout>

        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"

                android:text="内核版本" />

            <TextView
                android:id="@+id/kernelVersion"
                style="@style/Item.Edit"
                android:hint="内核版本" />

        </LinearLayout>

        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"

                android:text="WebView" />

            <TextView
                android:id="@+id/userAgent"
                style="@style/Item.Edit"
                android:hint="WebView" />

        </LinearLayout>

        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"

                android:text="UUID(自定义)" />

            <TextView
                android:id="@+id/uuid"
                style="@style/Item.Edit"
                android:hint="UUID" />
        </LinearLayout>

        <!--CPU-->
        <TextView
            style="@style/Title"
            android:text="CPU"
             />


        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"

                android:text="架构" />

            <TextView
                android:id="@+id/cpuFramework"
                style="@style/Item.Edit"
                android:hint="架构" />
        </LinearLayout>

        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"

                android:text="核心" />

            <TextView
                android:id="@+id/curCoreNum"
                style="@style/Item.Edit"
                android:hint="核心" />
        </LinearLayout>

        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"

                android:text="型号" />

            <TextView
                android:id="@+id/cpu"
                style="@style/Item.Edit"
                android:hint="型号" />
        </LinearLayout>

        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"

                android:text="支持的abi" />

            <TextView
                android:id="@+id/cpuabi"
                style="@style/Item.Edit"
                android:hint="cpu指令集" />
        </LinearLayout>

        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"

                android:text="频率" />

            <TextView
                android:id="@+id/cpuFreq"
                style="@style/Item.Edit"
                android:hint="频率" />
        </LinearLayout>

        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"

                android:text="当前频率" />

            <TextView
                android:id="@+id/curCpuFreq"
                style="@style/Item.Edit"
                android:hint="当前频率" />
        </LinearLayout>





        <!--存储（可用/总量）-->
        <TextView
            style="@style/Title"
            android:text="存储（可用/总量）"
            />

        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"

                android:text="运行内存" />

            <TextView
                android:id="@+id/ram"
                style="@style/Item.Edit"
                android:hint="运行内存" />
        </LinearLayout>

        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"

                android:text="机身存储" />

            <TextView
                android:id="@+id/rom"
                style="@style/Item.Edit"
                android:hint="机身存储" />
        </LinearLayout>

        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"

                android:text="外部SD卡存储" />

            <TextView
                android:id="@+id/sd_rom"
                style="@style/Item.Edit"
                android:hint="外部SD卡存储" />
        </LinearLayout>

        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"

                android:text="应用最大物理内存" />

            <TextView
                android:id="@+id/app_rom"
                style="@style/Item.Edit"
                android:hint="应用最大物理内存" />
        </LinearLayout>

        <TextView
            style="@style/Title"
            android:text="显示"
             />

        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"

                android:text="GPU渲染器" />

            <TextView
                android:id="@+id/gl_renderer"
                style="@style/Item.Edit"
                android:hint="GPU渲染器" />

        </LinearLayout>

        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"

                android:text="供应商" />

            <TextView
                android:id="@+id/gl_vendor"
                style="@style/Item.Edit"
                android:hint="供应商" />

        </LinearLayout>

        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"

                android:text="GPU版本" />

            <TextView
                android:id="@+id/gl_version"
                style="@style/Item.Edit"
                android:hint="GPU版本" />

        </LinearLayout>

        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"

                android:text="GPU扩展名" />

            <TextView
                android:id="@+id/gl_extensions"
                style="@style/Item.Edit"
                android:hint="GPU扩展名" />

        </LinearLayout>

        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"

                android:text="尺寸" />

            <TextView
                android:id="@+id/screenInches"
                style="@style/Item.Edit"
                android:hint="请输入" />

        </LinearLayout>


        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"

                android:text="内容宽*高" />

            <TextView
                android:id="@+id/content_wh"
                style="@style/Item.Edit"
                android:hint="请输入" />

        </LinearLayout>

        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"

                android:text="分辨率" />

            <TextView
                android:id="@+id/resolution"
                style="@style/Item.Edit"
                android:hint="分辨率" />

        </LinearLayout>


        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"

                android:text="dpi" />

            <TextView
                android:id="@+id/dpi"
                style="@style/Item.Edit" />

        </LinearLayout>


        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"

                android:text="density" />

            <TextView
                android:id="@+id/density"
                style="@style/Item.Edit" />

        </LinearLayout>

        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"

                android:text="smallestWidth" />

            <TextView
                android:id="@+id/smallestWidth"
                style="@style/Item.Edit" />

        </LinearLayout>
        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"

                android:text="屏幕方向" />

            <TextView
                android:id="@+id/orientation"
                style="@style/Item.Edit" />

        </LinearLayout>
        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"

                android:text="对应图片目录" />

            <TextView
                android:id="@+id/imgDir"
                style="@style/Item.Edit" />

        </LinearLayout>


        <!--相机-->
        <TextView
            style="@style/Title"
            android:text="相机"
            />

        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"

                android:text="后置摄像头" />

            <TextView
                android:id="@+id/back_camera"
                style="@style/Item.Edit"
                android:hint="后置摄像头" />
        </LinearLayout>

        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"

                android:text="前置摄像头" />

            <TextView
                android:id="@+id/front_camera"
                style="@style/Item.Edit"
                android:hint="前置摄像头" />
        </LinearLayout>

        <!--电池-->
        <TextView
            style="@style/Title"
            android:text="电池"
            />

        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"

                android:text="容量" />

            <TextView
                android:id="@+id/batteryCapacity"
                style="@style/Item.Edit"
                android:hint="容量" />
        </LinearLayout>

        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"

                android:text="技术" />

            <TextView
                android:id="@+id/BatteryTechnology"
                style="@style/Item.Edit"
                android:hint="技术" />
        </LinearLayout>

        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"

                android:text="电压" />

            <TextView
                android:id="@+id/BatteryV"
                style="@style/Item.Edit"
                android:hint="电压" />
        </LinearLayout>

        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"

                android:text="电量" />

            <TextView
                android:id="@+id/BatteryN"
                style="@style/Item.Edit"
                android:hint="电量" />
        </LinearLayout>

        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"

                android:text="温度" />

            <TextView
                android:id="@+id/BatteryT"
                style="@style/Item.Edit"
                android:hint="温度" />
        </LinearLayout>

        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"

                android:text="状态" />

            <TextView
                android:id="@+id/BatteryStatus"
                style="@style/Item.Edit"
                android:hint="状态" />
        </LinearLayout>

        <!--传输-->
        <TextView
            style="@style/Title"
            android:text="传输"
             />

        <LinearLayout style="@style/Item.Layout">


            <TextView
                style="@style/Item.Label"

                android:text="NFC" />

            <TextView
                android:id="@+id/nfc"
                style="@style/Item.Edit"
                android:hint="NFC" />
        </LinearLayout>

        <!--传感器-->
        <TextView
            style="@style/Title"
            android:text="传感器"
           />

        <LinearLayout style="@style/Item.Layout">


            <TextView
                style="@style/Item.Label"

                android:text="支持的传感器" />

            <TextView
                android:id="@+id/sensorList"
                style="@style/Item.Edit"
                android:hint="sensorList"
                android:scrollbars="vertical" />
        </LinearLayout>


        <!--状态信息-->
        <TextView
            style="@style/Title"
            android:text="状态信息"
           />

        <LinearLayout style="@style/Item.Layout">


            <TextView
                style="@style/Item.Label"

                android:text="联网方式" />

            <TextView
                android:id="@+id/lianwang"
                style="@style/Item.Edit"
                android:hint="联网方式" />
        </LinearLayout>

        <LinearLayout style="@style/Item.Layout">


            <TextView
                style="@style/Item.Label"

                android:text="联网方式名称" />

            <TextView
                android:id="@+id/lianwangname"
                style="@style/Item.Edit"
                android:hint="联网方式名称" />


        </LinearLayout>

        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"

                android:text="IMEI" />

            <TextView
                android:id="@+id/imei"
                style="@style/Item.Edit"
                android:hint="IMEI" />
        </LinearLayout>


        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"

                android:text="IMSI" />

            <TextView
                android:id="@+id/imsi"
                style="@style/Item.Edit"
                android:hint="IMSI" />
        </LinearLayout>

        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"

                android:text="手机号码" />

            <TextView
                android:id="@+id/number"
                style="@style/Item.Edit"
                android:hint="手机号码" />


        </LinearLayout>

        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"

                android:text="手机卡序列号" />

            <TextView
                android:id="@+id/simserial"
                style="@style/Item.Edit"
                android:hint="手机卡序列号" />

        </LinearLayout>


        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"

                android:text="运营商" />

            <TextView
                android:id="@+id/simoperator"
                style="@style/Item.Edit"
                android:hint="运营商" />

        </LinearLayout>

        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"

                android:text="运营商名字" />

            <TextView
                android:id="@+id/simoperatorname"
                style="@style/Item.Edit"
                android:hint="运营商名字" />

        </LinearLayout>

        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"

                android:text="国家iso代码" />

            <TextView
                android:id="@+id/simcountryiso"
                style="@style/Item.Edit"
                android:hint="国家iso代码" />

        </LinearLayout>

        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"

                android:text="网络类型" />

            <TextView
                android:id="@+id/workType"
                style="@style/Item.Edit"
                android:hint="网络类型" />

        </LinearLayout>


        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"

                android:text="手机卡国家" />

            <TextView
                android:id="@+id/netcountryiso"
                style="@style/Item.Edit"
                android:hint="手机卡国家" />


        </LinearLayout>

        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"

                android:text="网络运营商类型" />

            <TextView
                android:id="@+id/netoperator"
                style="@style/Item.Edit"
                android:hint="网络运营商类型" />


        </LinearLayout>

        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"

                android:text="网络类型名" />

            <TextView
                android:id="@+id/netoperatorname"
                style="@style/Item.Edit"
                android:hint="网络类型名" />
        </LinearLayout>


        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"

                android:text="固件版本" />

            <TextView
                android:id="@+id/radiovis"
                style="@style/Item.Edit"
                android:hint="固件版本" />


        </LinearLayout>

        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"

                android:text="IP地址" />

            <TextView
                android:id="@+id/ip"
                style="@style/Item.Edit"
                android:hint="IP地址" />

        </LinearLayout>

        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"

                android:text="WLAN MAC地址" />

            <TextView
                android:id="@+id/wifimac"
                style="@style/Item.Edit"
                android:hint="WLAN MAC地址" />

        </LinearLayout>

        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"

                android:text="无线路由器名" />

            <TextView
                android:id="@+id/getssid"
                style="@style/Item.Edit"
                android:hint="无线路由器名" />


        </LinearLayout>

        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"

                android:text="无线路由器地址" />

            <TextView
                android:id="@+id/getbssid"
                style="@style/Item.Edit"
                android:hint="无线路由器地址" />


        </LinearLayout>


        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"

                android:text="蓝牙地址" />

            <TextView
                android:id="@+id/bluemac"
                style="@style/Item.Edit"
                android:hint="蓝牙地址" />

        </LinearLayout>


        <LinearLayout style="@style/Item.Layout">

            <TextView
                style="@style/Item.Label"

                android:text="蓝牙名称" />

            <TextView
                android:id="@+id/bluname"
                style="@style/Item.Edit"
                android:hint="蓝牙名称" />

        </LinearLayout>

        <android.opengl.GLSurfaceView
            android:id="@+id/gl_view"
            android:layout_width="match_parent"
            android:layout_height="5dp" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>